<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="train_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="134" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40320">
				<waveblock start="0">
					<simpleblockfile filename="e0000514.au" len="40320" min="-0.396397" max="0.319375" rms="0.017795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337920">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbb.au" len="208384" min="-0.315261" max="0.348123" rms="0.013302"/>
				</waveblock>
				<waveblock start="208384">
					<simpleblockfile filename="e0000090.au" len="129536" min="-0.542937" max="0.240769" rms="0.013159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206848">
				<waveblock start="0">
					<simpleblockfile filename="e0000f01.au" len="206848" min="-0.656509" max="0.566061" rms="0.018545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120320">
				<waveblock start="0">
					<simpleblockfile filename="e00003ed.au" len="5733" min="-0.000355" max="0.000446" rms="0.000026"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00004b4.au" len="114587" min="-0.565916" max="0.405516" rms="0.016623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73728">
				<waveblock start="0">
					<simpleblockfile filename="e0000f65.au" len="73728" min="-0.255553" max="0.280553" rms="0.016023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291941">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab3.au" len="145970" min="-0.442531" max="0.433917" rms="0.016765"/>
				</waveblock>
				<waveblock start="145970">
					<simpleblockfile filename="e00009cf.au" len="145971" min="-0.500665" max="0.292715" rms="0.016107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43931">
				<waveblock start="0">
					<simpleblockfile filename="e00006f5.au" len="43931" min="-0.244981" max="0.226209" rms="0.015812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149760">
				<waveblock start="0">
					<simpleblockfile filename="e00004df.au" len="149760" min="-0.401737" max="0.360316" rms="0.013622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219749">
				<waveblock start="0">
					<simpleblockfile filename="e00006bf.au" len="219749" min="-0.525904" max="0.441198" rms="0.019147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267365">
				<waveblock start="0">
					<simpleblockfile filename="e0000156.au" len="5733" min="-0.000625" max="0.000581" rms="0.000028"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00005cc.au" len="261632" min="-0.657352" max="0.621465" rms="0.028508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178277">
				<waveblock start="0">
					<simpleblockfile filename="e0000a21.au" len="178277" min="-0.437997" max="0.40183" rms="0.023547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87808">
				<waveblock start="0">
					<simpleblockfile filename="e0000dce.au" len="5733" min="-0.000475" max="0.00035" rms="0.000025"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000495.au" len="82075" min="-0.349011" max="0.33057" rms="0.017431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121445">
				<waveblock start="0">
					<simpleblockfile filename="e00009e4.au" len="121445" min="-0.656571" max="0.697476" rms="0.036651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322405">
				<waveblock start="0">
					<simpleblockfile filename="e00007f3.au" len="144178" min="-0.559865" max="0.512012" rms="0.017556"/>
				</waveblock>
				<waveblock start="144178">
					<simpleblockfile filename="e0000e9a.au" len="178227" min="-0.314504" max="0.328293" rms="0.013269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212891">
				<waveblock start="0">
					<simpleblockfile filename="e0000a53.au" len="212891" min="-0.540628" max="0.340706" rms="0.016475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78949">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb5.au" len="78949" min="-0.502885" max="0.438769" rms="0.019414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279040">
				<waveblock start="0">
					<simpleblockfile filename="e0000b85.au" len="139520" min="-0.280194" max="0.261115" rms="0.014419"/>
				</waveblock>
				<waveblock start="139520">
					<simpleblockfile filename="e00004d1.au" len="139520" min="-0.2292" max="0.256573" rms="0.013123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="310528">
				<waveblock start="0">
					<simpleblockfile filename="e0000902.au" len="233984" min="-0.303717" max="0.297553" rms="0.017164"/>
				</waveblock>
				<waveblock start="233984">
					<simpleblockfile filename="e0000078.au" len="76544" min="-0.281102" max="0.32455" rms="0.01632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257637">
				<waveblock start="0">
					<simpleblockfile filename="e0000398.au" len="5733" min="-0.000393" max="0.000797" rms="0.000024"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000070.au" len="251904" min="-0.411132" max="0.340511" rms="0.017181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356453">
				<waveblock start="0">
					<simpleblockfile filename="e0000e6a.au" len="165170" min="-0.471743" max="0.49678" rms="0.016522"/>
				</waveblock>
				<waveblock start="165170">
					<simpleblockfile filename="e0000297.au" len="191283" min="-0.44406" max="0.301272" rms="0.016181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85248">
				<waveblock start="0">
					<simpleblockfile filename="e000087f.au" len="5733" min="-0.000912" max="0.000403" rms="0.000024"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00001ee.au" len="79515" min="-0.30964" max="0.335602" rms="0.014355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439552">
				<waveblock start="0">
					<simpleblockfile filename="e000099d.au" len="238592" min="-0.435966" max="0.340209" rms="0.015135"/>
				</waveblock>
				<waveblock start="238592">
					<simpleblockfile filename="e0000e14.au" len="200960" min="-0.562045" max="0.445708" rms="0.016927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302693">
				<waveblock start="0">
					<simpleblockfile filename="e0000d12.au" len="139314" min="-0.559056" max="0.536364" rms="0.024085"/>
				</waveblock>
				<waveblock start="139314">
					<simpleblockfile filename="e00009bb.au" len="163379" min="-0.567338" max="0.394807" rms="0.019921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190976">
				<waveblock start="0">
					<simpleblockfile filename="e0000165.au" len="190976" min="-0.447604" max="0.388161" rms="0.01826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="train-25" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160357">
				<waveblock start="0">
					<simpleblockfile filename="e0000cee.au" len="160357" min="-0.487337" max="0.413798" rms="0.018814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="train-50" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195328">
				<waveblock start="0">
					<simpleblockfile filename="e00001e3.au" len="195328" min="-0.696044" max="0.592263" rms="0.021681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162816">
				<waveblock start="0">
					<simpleblockfile filename="e00005b2.au" len="162816" min="-0.605019" max="0.459954" rms="0.019485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176384">
				<waveblock start="0">
					<simpleblockfile filename="e0000845.au" len="176384" min="-0.994844" max="0.739345" rms="0.029458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188416">
				<waveblock start="0">
					<simpleblockfile filename="e00005bd.au" len="188416" min="-0.487714" max="0.410307" rms="0.023501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="train-55" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139365">
				<waveblock start="0">
					<simpleblockfile filename="e0000807.au" len="139365" min="-0.608646" max="0.60786" rms="0.020115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="train-26" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168549">
				<waveblock start="0">
					<simpleblockfile filename="e0000a03.au" len="168549" min="-0.489344" max="0.463457" rms="0.021681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7d.au" len="92160" min="-0.704862" max="0.751985" rms="0.024601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230912">
				<waveblock start="0">
					<simpleblockfile filename="e00006f3.au" len="230912" min="-0.963176" max="0.919578" rms="0.027305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275968">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee3.au" len="247808" min="-0.67077" max="0.530573" rms="0.027177"/>
				</waveblock>
				<waveblock start="247808">
					<simpleblockfile filename="e000068f.au" len="28160" min="-0.000437" max="0.000413" rms="0.000106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="train-30" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136293">
				<waveblock start="0">
					<simpleblockfile filename="e0000024.au" len="136293" min="-0.634041" max="0.631571" rms="0.018163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136293">
				<waveblock start="0">
					<simpleblockfile filename="e00009a8.au" len="136293" min="-0.44874" max="0.402591" rms="0.017797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54885">
				<waveblock start="0">
					<simpleblockfile filename="e00008ed.au" len="54885" min="-0.650717" max="0.494065" rms="0.023946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170597">
				<waveblock start="0">
					<simpleblockfile filename="e0000475.au" len="170597" min="-0.825745" max="0.49915" rms="0.019186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138496">
				<waveblock start="0">
					<simpleblockfile filename="e0000a40.au" len="138496" min="-0.490196" max="0.370988" rms="0.014796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="train-35" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69120">
				<waveblock start="0">
					<simpleblockfile filename="e0000637.au" len="5733" min="-0.000365" max="0.000327" rms="0.000023"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000064.au" len="63387" min="-0.290159" max="0.305511" rms="0.018517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127488">
				<waveblock start="0">
					<simpleblockfile filename="e0000b99.au" len="5733" min="-0.000606" max="0.000298" rms="0.000026"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000fb1.au" len="121755" min="-0.858658" max="0.909976" rms="0.02858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="213248">
				<waveblock start="0">
					<simpleblockfile filename="e00000dd.au" len="213248" min="-0.44068" max="0.498608" rms="0.018552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127488">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6c.au" len="127488" min="-0.404956" max="0.38179" rms="0.032005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234597">
				<waveblock start="0">
					<simpleblockfile filename="e0000717.au" len="234597" min="-0.327198" max="0.321271" rms="0.020593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="train-40" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148992">
				<waveblock start="0">
					<simpleblockfile filename="e0000b68.au" len="148992" min="-0.549332" max="0.36897" rms="0.016051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145152">
				<waveblock start="0">
					<simpleblockfile filename="e00005dc.au" len="145152" min="-0.402066" max="0.415081" rms="0.015705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145610">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4f.au" len="145610" min="-0.78608" max="0.567997" rms="0.019676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190976">
				<waveblock start="0">
					<simpleblockfile filename="e000098c.au" len="190976" min="-0.329186" max="0.305365" rms="0.01773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240229">
				<waveblock start="0">
					<simpleblockfile filename="e00009f2.au" len="240229" min="-0.409408" max="0.342555" rms="0.015455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="train-45" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71424">
				<waveblock start="0">
					<simpleblockfile filename="e000072c.au" len="71424" min="-0.25674" max="0.189133" rms="0.009891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44288">
				<waveblock start="0">
					<simpleblockfile filename="e0000f85.au" len="5733" min="-0.000358" max="0.000296" rms="0.000021"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f30.au" len="38555" min="-0.610753" max="0.714905" rms="0.035396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248576">
				<waveblock start="0">
					<simpleblockfile filename="e0000dfe.au" len="245760" min="-0.604892" max="0.660205" rms="0.02628"/>
				</waveblock>
				<waveblock start="245760">
					<simpleblockfile filename="e0000a74.au" len="2816" min="-0.000473" max="0.00034" rms="0.000034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="172" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62565">
				<waveblock start="0">
					<simpleblockfile filename="e000027b.au" len="5733" min="-0.00031" max="0.000248" rms="0.000021"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00009f7.au" len="56832" min="-0.606384" max="0.579063" rms="0.03443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="137" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110592">
				<waveblock start="0">
					<simpleblockfile filename="e0000484.au" len="110592" min="-0.50793" max="0.378102" rms="0.019675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="train-50" channel="2" linked="0" mute="0" solo="0" height="138" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139264">
				<waveblock start="0">
					<simpleblockfile filename="e0000be9.au" len="139264" min="-0.391735" max="0.345974" rms="0.023219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="train-56" channel="2" linked="0" mute="0" solo="0" height="143" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258661">
				<waveblock start="0">
					<simpleblockfile filename="e0000dda.au" len="5733" min="-0.000379" max="0.000345" rms="0.000023"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000dff.au" len="252928" min="-0.645002" max="0.635229" rms="0.024572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="153" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173157">
				<waveblock start="0">
					<simpleblockfile filename="e0000213.au" len="173157" min="-0.488881" max="0.454344" rms="0.016121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="164" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174693">
				<waveblock start="0">
					<simpleblockfile filename="e0000548.au" len="174693" min="-0.23713" max="0.256037" rms="0.010275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="159" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161381">
				<waveblock start="0">
					<simpleblockfile filename="e0000864.au" len="161381" min="-0.395873" max="0.395359" rms="0.017168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="train-60" channel="2" linked="0" mute="0" solo="0" height="137" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108800">
				<waveblock start="0">
					<simpleblockfile filename="e0000135.au" len="5733" min="-0.000327" max="0.000261" rms="0.000018"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000a07.au" len="103067" min="-0.224553" max="0.213676" rms="0.01417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
