<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="train_data" version="1.3.0" audacityversion="2.0.4" sel0="3.0302040816" sel1="3.0302040816" vpos="3856" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="189" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40320">
				<waveblock start="0">
					<simpleblockfile filename="e0000514.au" len="40320" min="-0.396397" max="0.319375" rms="0.017795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337920">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbb.au" len="208384" min="-0.315261" max="0.348123" rms="0.013302"/>
				</waveblock>
				<waveblock start="208384">
					<simpleblockfile filename="e0000090.au" len="129536" min="-0.542937" max="0.240769" rms="0.013159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206848">
				<waveblock start="0">
					<simpleblockfile filename="e0000f01.au" len="206848" min="-0.656509" max="0.566061" rms="0.018545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120320">
				<waveblock start="0">
					<simpleblockfile filename="e00003ed.au" len="5733" min="-0.000355" max="0.000446" rms="0.000026"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00004b4.au" len="114587" min="-0.565916" max="0.405516" rms="0.016623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73728">
				<waveblock start="0">
					<simpleblockfile filename="e0000f65.au" len="73728" min="-0.255553" max="0.280553" rms="0.016023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291941">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab3.au" len="145970" min="-0.442531" max="0.433917" rms="0.016765"/>
				</waveblock>
				<waveblock start="145970">
					<simpleblockfile filename="e00009cf.au" len="145971" min="-0.500665" max="0.292715" rms="0.016107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43931">
				<waveblock start="0">
					<simpleblockfile filename="e00006f5.au" len="43931" min="-0.244981" max="0.226209" rms="0.015812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149760">
				<waveblock start="0">
					<simpleblockfile filename="e00004df.au" len="149760" min="-0.401737" max="0.360316" rms="0.013622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219749">
				<waveblock start="0">
					<simpleblockfile filename="e00006bf.au" len="219749" min="-0.525904" max="0.441198" rms="0.019147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267365">
				<waveblock start="0">
					<simpleblockfile filename="e0000156.au" len="5733" min="-0.000625" max="0.000581" rms="0.000028"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00005cc.au" len="261632" min="-0.657352" max="0.621465" rms="0.028508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178277">
				<waveblock start="0">
					<simpleblockfile filename="e0000a21.au" len="178277" min="-0.437997" max="0.40183" rms="0.023547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87808">
				<waveblock start="0">
					<simpleblockfile filename="e0000dce.au" len="5733" min="-0.000475" max="0.00035" rms="0.000025"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000495.au" len="82075" min="-0.349011" max="0.33057" rms="0.017431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121445">
				<waveblock start="0">
					<simpleblockfile filename="e00009e4.au" len="121445" min="-0.656571" max="0.697476" rms="0.036651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322405">
				<waveblock start="0">
					<simpleblockfile filename="e00007f3.au" len="144178" min="-0.559865" max="0.512012" rms="0.017556"/>
				</waveblock>
				<waveblock start="144178">
					<simpleblockfile filename="e0000e9a.au" len="178227" min="-0.314504" max="0.328293" rms="0.013269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212891">
				<waveblock start="0">
					<simpleblockfile filename="e0000a53.au" len="212891" min="-0.540628" max="0.340706" rms="0.016475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78949">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb5.au" len="78949" min="-0.502885" max="0.438769" rms="0.019414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279040">
				<waveblock start="0">
					<simpleblockfile filename="e0000b85.au" len="139520" min="-0.280194" max="0.261115" rms="0.014419"/>
				</waveblock>
				<waveblock start="139520">
					<simpleblockfile filename="e00004d1.au" len="139520" min="-0.2292" max="0.256573" rms="0.013123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="310528">
				<waveblock start="0">
					<simpleblockfile filename="e0000902.au" len="233984" min="-0.303717" max="0.297553" rms="0.017164"/>
				</waveblock>
				<waveblock start="233984">
					<simpleblockfile filename="e0000078.au" len="76544" min="-0.281102" max="0.32455" rms="0.01632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257637">
				<waveblock start="0">
					<simpleblockfile filename="e0000398.au" len="5733" min="-0.000393" max="0.000797" rms="0.000024"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000070.au" len="251904" min="-0.411132" max="0.340511" rms="0.017181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356453">
				<waveblock start="0">
					<simpleblockfile filename="e0000e6a.au" len="165170" min="-0.471743" max="0.49678" rms="0.016522"/>
				</waveblock>
				<waveblock start="165170">
					<simpleblockfile filename="e0000297.au" len="191283" min="-0.44406" max="0.301272" rms="0.016181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85248">
				<waveblock start="0">
					<simpleblockfile filename="e000087f.au" len="5733" min="-0.000912" max="0.000403" rms="0.000024"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00001ee.au" len="79515" min="-0.30964" max="0.335602" rms="0.014355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439552">
				<waveblock start="0">
					<simpleblockfile filename="e000099d.au" len="238592" min="-0.435966" max="0.340209" rms="0.015135"/>
				</waveblock>
				<waveblock start="238592">
					<simpleblockfile filename="e0000e14.au" len="200960" min="-0.562045" max="0.445708" rms="0.016927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302693">
				<waveblock start="0">
					<simpleblockfile filename="e0000d12.au" len="139314" min="-0.559056" max="0.536364" rms="0.024085"/>
				</waveblock>
				<waveblock start="139314">
					<simpleblockfile filename="e00009bb.au" len="163379" min="-0.567338" max="0.394807" rms="0.019921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190976">
				<waveblock start="0">
					<simpleblockfile filename="e0000165.au" len="190976" min="-0.447604" max="0.388161" rms="0.01826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160357">
				<waveblock start="0">
					<simpleblockfile filename="e0000cee.au" len="160357" min="-0.487337" max="0.413798" rms="0.018814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195328">
				<waveblock start="0">
					<simpleblockfile filename="e00001e3.au" len="195328" min="-0.696044" max="0.592263" rms="0.021681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162816">
				<waveblock start="0">
					<simpleblockfile filename="e00005b2.au" len="162816" min="-0.605019" max="0.459954" rms="0.019485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176384">
				<waveblock start="0">
					<simpleblockfile filename="e0000845.au" len="176384" min="-0.994844" max="0.739345" rms="0.029458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188416">
				<waveblock start="0">
					<simpleblockfile filename="e00005bd.au" len="188416" min="-0.487714" max="0.410307" rms="0.023501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139365">
				<waveblock start="0">
					<simpleblockfile filename="e0000807.au" len="139365" min="-0.608646" max="0.60786" rms="0.020115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
