VERSION=1.0
N=8    L=12   
I=0    W=SENT-END            
I=1    W=K                   
I=2    W=!NULL               
I=3    W=S                   
I=4    W=P                   
I=5    W=SENT-START          
I=6    W=!NULL               
I=7    W=!NULL               
J=0     S=2    E=0    
J=1     S=2    E=1    
J=2     S=5    E=1    
J=3     S=1    E=2    
J=4     S=3    E=2    
J=5     S=4    E=2    
J=6     S=2    E=3    
J=7     S=5    E=3    
J=8     S=2    E=4    
J=9     S=5    E=4    
J=10    S=7    E=5    
J=11    S=0    E=6    
